{
  "name": "node_mct6_real_estate_broker_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon Backend/index.js",
    "start": "node Backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.0"
  }
}
